<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dental Site Clone</title>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
</head>
<body>

  <header>
    <div class="row">
      Salt Lake City Dentist, Dr. Brigham Stoker DDS, 144 South 700 East, Suite 2
    </div>
    <div class="row">
      <div class="pipe">
        Salt Lake City, UT 84102
      </div>
      <div class="pipe">
        801.505.6850
      </div>
      <div class="pipe">
        <img src="images/twitter.png" alt="">
        <img src="images/facebook.png" alt="">
        <img src="images/youtube.png" alt="">
        <img src="images/in_contact.png" alt="">
      </div>
    </div>


  </header>


  <footer></footer>
</body>
</html>
